$swift-out: cubic-bezier(0.55, 0, 0.1, 1)

%stagger
	@for $i from 1 through 7
		&:nth-child(#{$i})
			transition-delay: 0.05s * $i

%stagger-pairs
	@for $i from 1 through 5
		&:nth-child(n + #{2 * $i + 1}):nth-child(-n + #{2 * ($i + 1)})
			transition-delay: 0.05s * $i

.fade-transition
	opacity: 1
	transition: opacity 0.2s linear

	&.fade-enter
		opacity: 0

	&.fade-leave
		@extend .fade-transition.fade-enter
		pointer-events: none

.slide-transition
	// To notify Vue of transition end
	transition: background-position 0.5s linear

	&.slide-enter
		background-position: center
		& > *
			opacity: 0
			transform: translateX(100vw)

	&.slide-leave
		background-position: center
		pointer-events: none

		& > *
			opacity: 0
			transform: translateX(-100vw)

	& > *
		@extend %stagger
		transition: transform 0.3s $swift-out, opacity 0.3s $swift-out

.slide-pairs-transition
	transition: background-position 0.5s linear

	&.slide-pairs-enter
		@extend .slide-transition.slide-enter

	&.slide-pairs-leave
		@extend .slide-transition.slide-leave

	& > *
		@extend %stagger-pairs
		transition: transform 0.3s $swift-out, opacity 0.3s $swift-out

#svg
	.target-transition
		opacity: 1
		transition-property: transform, opacity
		transition-duration: 0.07s
		transition-timing-function: ease-out

		&.target-leave
			@extend .fade-transition.fade-leave
			transform: scale(1.05)
			transform-origin: center

	.click-transition
		opacity: 1
		pointer-events: none
		transition: opacity 0.2s linear

		&.click-leave
			@extend .fade-transition.fade-leave

.countdown-transition
	transform: translateY(100vh)
	&.countdown-leave
		animation: countdown 3s $swift-out .2s

=animate($count)
	0%
		transform: translateY(100vh)

	$step: 100 / $count
	$progress: 50 / $count
	$translate: 0

	@while $progress <= 100 - 50 / $count + 0.5
		#{$progress}%
			transform: translateY($translate)

		$progress: $progress + $step
		$translate: $translate - 100vh

	100%
		transform: translateY($translate)

@keyframes countdown
	+animate(3)